<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cash_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-cf-bqU">
                                <rect key="frame" x="204" y="50" width="191" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="aSs-2g-RyU"/>
                                    <constraint firstAttribute="height" constant="20" id="x2V-88-mBr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-0d-06C" userLabel="Up View">
                                <rect key="frame" x="0.0" y="90" width="600" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$6,344.63" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-L4-GOW">
                                        <rect key="frame" x="50" y="81" width="500" height="54"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSn-ko-qPy">
                                        <rect key="frame" x="50" y="17" width="500" height="54"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pSn-ko-qPy" secondAttribute="trailing" constant="50" id="CZa-Ro-TXv"/>
                                    <constraint firstItem="kVD-L4-GOW" firstAttribute="centerY" secondItem="tX7-0d-06C" secondAttribute="centerY" multiplier="1.2" id="Op7-Z9-WJm"/>
                                    <constraint firstItem="kVD-L4-GOW" firstAttribute="height" secondItem="tX7-0d-06C" secondAttribute="height" multiplier="0.3" id="aVs-kA-yzM"/>
                                    <constraint firstItem="kVD-L4-GOW" firstAttribute="leading" secondItem="tX7-0d-06C" secondAttribute="leading" constant="50" id="mGr-5N-7HX"/>
                                    <constraint firstItem="pSn-ko-qPy" firstAttribute="height" secondItem="tX7-0d-06C" secondAttribute="height" multiplier="0.3" id="nKR-Gc-RIq"/>
                                    <constraint firstItem="pSn-ko-qPy" firstAttribute="leading" secondItem="tX7-0d-06C" secondAttribute="leading" constant="50" id="pYP-8e-59D"/>
                                    <constraint firstItem="kVD-L4-GOW" firstAttribute="top" secondItem="pSn-ko-qPy" secondAttribute="bottom" constant="10" id="v3L-fa-zxC"/>
                                    <constraint firstAttribute="trailing" secondItem="kVD-L4-GOW" secondAttribute="trailing" constant="50" id="xty-DF-SLp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-cc-Y6P" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="270" width="600" height="120"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlW-gF-dXM">
                                        <rect key="frame" x="0.0" y="10" width="600" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="m78-yo-H30"/>
                                        </constraints>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_1" translatesAutoresizingMaskIntoConstraints="NO" id="tes-5d-lbl">
                                        <rect key="frame" x="290" y="4" width="20" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="CZ4-is-xCu"/>
                                            <constraint firstAttribute="width" constant="20" id="VKY-O1-xU1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_2" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-mN-LrJ">
                                        <rect key="frame" x="290" y="102" width="20" height="14"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="3Ph-j0-lnc"/>
                                            <constraint firstAttribute="width" constant="20" id="C6v-ii-gim"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5tq-AY-RlS"/>
                                    <constraint firstItem="FlW-gF-dXM" firstAttribute="leading" secondItem="qvy-cc-Y6P" secondAttribute="leading" id="CL3-8f-VBx"/>
                                    <constraint firstItem="tes-5d-lbl" firstAttribute="centerX" secondItem="qvy-cc-Y6P" secondAttribute="centerX" id="QZB-uc-BFS"/>
                                    <constraint firstItem="FlW-gF-dXM" firstAttribute="centerY" secondItem="qvy-cc-Y6P" secondAttribute="centerY" id="Xgf-zu-0To"/>
                                    <constraint firstAttribute="bottom" secondItem="bvG-mN-LrJ" secondAttribute="bottom" constant="4" id="buY-O0-avY"/>
                                    <constraint firstAttribute="trailing" secondItem="FlW-gF-dXM" secondAttribute="trailing" id="iAx-i4-tPF"/>
                                    <constraint firstItem="tes-5d-lbl" firstAttribute="top" secondItem="qvy-cc-Y6P" secondAttribute="top" constant="4" id="kFg-ck-z8K"/>
                                    <constraint firstItem="bvG-mN-LrJ" firstAttribute="centerX" secondItem="qvy-cc-Y6P" secondAttribute="centerX" id="pMg-da-gbr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,954.69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-VH-GyO">
                                <rect key="frame" x="0.0" y="390" width="600" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvy-cc-Y6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7We-pc-QT0"/>
                            <constraint firstItem="SJl-VH-GyO" firstAttribute="top" secondItem="qvy-cc-Y6P" secondAttribute="bottom" id="EOs-L3-BMM"/>
                            <constraint firstItem="qvy-cc-Y6P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="L3u-E0-U2S"/>
                            <constraint firstItem="SJl-VH-GyO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LVf-oc-Bwf"/>
                            <constraint firstAttribute="trailing" secondItem="tX7-0d-06C" secondAttribute="trailing" id="LXl-yC-sJj"/>
                            <constraint firstAttribute="trailing" secondItem="qvy-cc-Y6P" secondAttribute="trailing" id="NCo-MJ-eWV"/>
                            <constraint firstItem="WJq-cf-bqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VM0-Vq-cqV"/>
                            <constraint firstItem="qvy-cc-Y6P" firstAttribute="top" secondItem="tX7-0d-06C" secondAttribute="bottom" id="X5Z-HV-9AM"/>
                            <constraint firstItem="tX7-0d-06C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YaL-o5-k8r"/>
                            <constraint firstItem="SJl-VH-GyO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="aBo-Gt-gDV"/>
                            <constraint firstAttribute="trailing" secondItem="SJl-VH-GyO" secondAttribute="trailing" id="l1P-FT-z5x"/>
                            <constraint firstItem="tX7-0d-06C" firstAttribute="top" secondItem="WJq-cf-bqU" secondAttribute="bottom" constant="20" id="lRA-Ri-aac"/>
                            <constraint firstItem="tX7-0d-06C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="rco-1C-gb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AUDLabel" destination="pSn-ko-qPy" id="r9K-ds-4ZA"/>
                        <outlet property="AUDTextField" destination="kVD-L4-GOW" id="0w7-wr-iVV"/>
                        <outlet property="amountDisplayLabel" destination="SJl-VH-GyO" id="4OD-y4-Fiq"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="xbJ-jx-W3P"/>
                        <outlet property="scrollView" destination="FlW-gF-dXM" id="jPM-fu-mU3"/>
                        <outlet property="upView" destination="tX7-0d-06C" id="TUv-o8-S6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indicator_1" width="20" height="14"/>
        <image name="Indicator_2" width="20" height="14"/>
        <image name="Logo" width="191" height="20"/>
    </resources>
</document>
